# ApnisevaTechnician1

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apnisevatechnician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnisevatechnician/: ForgetPassword.java  LoginPage.java  MainActivity.java  PrivacyPolicyActivity.java  RegisterPage.java  SplashScreen.java  Termsandcondition.java  UpdatePasswordActivity.java  VerificationCode.java
app/src/main/res/drawable/: button_back1.xml  button_background.xml  buttonaccept_back.xml  buttonreject_back.xml  deshboard_back.xml  edit_background.xml  edit_background1.xml  homedesh_back.xml  myjobbuttonback.xml  statuec_back.xml  statues_backbutt.xml  statues_edit.xml  statues_shape.xml
app/src/main/res/drawable-v24/: myjobs_bg1.xml  statues_bg.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login_page.xml  activity_main.xml  activity_privacy_policy.xml  activity_register_page.xml  activity_termsandcondition.xml  activity_update_password.xml  activity_verification_code.xml  advanceorderdailog.xml  billacceptbyuserdialog.xml  bookingdetails.xml  collectamountdialog.xml  deleteadvance.xml  designtest.xml  home_fragment.xml  my_job.xml  myjoballdetails.xml  myjobdetails.xml  myjobdetailslist.xml  myprofile_fragment.xml  navigationdrawer.xml  newjobdetails.xml  newjobdetailsasign.xml  ordercanceldialog.xml  ordercompleteddialog.xml  reviewpage.xml  showwalletlist.xml  spinnerfront2.xml  spinneritem.xml  toolbar.xml  transaction.xml  transactionfragment.xml  updateservices.xml  updatestatues.xml  withdrawfragment.xml  workstarteddialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
