<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fifty"
            android:text="Update Password"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/thirty"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/condition"
            android:layout_below="@+id/signup"
            android:layout_marginBottom="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_centerHorizontal="true">

          <!--  <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the mobile number associated"
                android:textColor="#B22B2C2C"
                android:textSize="@dimen/edittextsize"/>

            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="with the account"
                android:textColor="#B22A2C2C"
                android:textSize="@dimen/edittextsize"
                android:layout_below="@id/login"
                android:layout_centerHorizontal="true"/>-->

        </RelativeLayout>

        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_hundred"
            android:layout_below="@+id/condition"
            android:layout_marginTop="@dimen/twenty"
            android:scaleType="center"
            android:src="@drawable/forgotpassword">

        </ImageView>

        <EditText
            android:id="@+id/edit_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty"
            android:background="@drawable/edit_background"
            android:drawableRight="@drawable/baseline_visibility_off"
            android:ems="10"
            android:fontFamily="@font/inter_medium"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="@dimen/fifteen"
            android:textColor="@color/color5"
            android:textSize="@dimen/edittextsize"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edit_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty"
            android:background="@drawable/edit_background"
            android:drawableRight="@drawable/baseline_visibility_off"
            android:ems="10"
            android:fontFamily="@font/inter_medium"
            android:hint="ConfirmPassword"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="@dimen/fifteen"
            android:paddingRight="@dimen/ten"
            android:textColor="@color/color5"
            android:textSize="@dimen/edittextsize"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_UpdatePassword"
            android:layout_width="@dimen/three_hundred"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            app:backgroundTint="@color/color1"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_five"
            android:text="Update Password"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white">


        </Button>

    </LinearLayout>

</RelativeLayout>