<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF5F5F6">

    <RelativeLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <LinearLayout
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/ten"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/r8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/ten">

                <TextView
                    android:id="@+id/textSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twelve"
                    android:text="Sub Total:"
                    android:textColor="#595656"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceSymbol4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/seventy"
                    android:layout_toRightOf="@+id/textSubTotal"
                    android:text="Rs"
                    android:textColor="#595656"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_toRightOf="@id/priceSymbol4"
                    android:text="145.00"
                    android:textColor="#595656"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r8"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginRight="@dimen/ten">

                <TextView
                    android:id="@+id/subTotal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="Discount :"
                    android:textColor="#000000"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceSymbol3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/seventy"
                    android:layout_toRightOf="@+id/subTotal2"
                    android:text="Rs"
                    android:textColor="#000000"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_toRightOf="@id/priceSymbol3"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r8"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginRight="@dimen/ten">

                <TextView
                    android:id="@+id/subTotal21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty"
                    android:text="GST :"
                    android:textColor="#000000"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceSymbol31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eighty"
                    android:layout_toRightOf="@+id/subTotal21"
                    android:text="Rs"
                    android:textColor="#000000"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TotalPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_toRightOf="@id/priceSymbol31"
                    android:text="14.00"
                    android:textColor="#000000"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r8"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginRight="@dimen/ten">

                <TextView
                    android:id="@+id/subTotal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty"
                    android:text="Total :"
                    android:textColor="#000000"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceSymbol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/eighty"
                    android:layout_toRightOf="@+id/subTotal3"
                    android:text="Rs"
                    android:textColor="#000000"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TotalPrice6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_toRightOf="@id/priceSymbol2"
                    android:text="145.00"
                    android:textColor="#000000"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>