<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <!-- <include layout="@layout/toolbar"></include>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ten"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:background="@drawable/myjobs_bg1"
                    android:layout_margin="@dimen/three">

                    <TextView
                        android:id="@+id/booking1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Booking ID : "
                        android:textColor="@color/white"
                        android:textSize="@dimen/edittextsize"
                        android:fontFamily="@font/inter_regular">

                    </TextView>

                    <TextView
                        android:id="@+id/booking_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/thirty"
                        android:layout_toRightOf="@id/booking1"
                        android:text="#1244"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize"
                        android:fontFamily="@font/inter_regular">

                    </TextView>


                </RelativeLayout>

                <TextView
                    android:id="@+id/booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Details"
                    android:textSize="@dimen/twenty"
                    android:layout_margin="@dimen/ten_size"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color1"
                    android:padding="@dimen/five"
                    android:id="@+id/lin_BookingDetails">

                    <TextView
                        android:id="@+id/text_productName1"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Product Name : "
                        android:textColor="@color/color6"
                        android:textSize="@dimen/textsize"
                        android:fontFamily="@font/inter_regular">

                    </TextView>

                    <TextView
                        android:id="@+id/text_Qty1"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Qty"
                        android:textColor="@color/color6"
                        android:textSize="@dimen/textsize"
                        android:fontFamily="@font/inter_regular">

                    </TextView>

                    <TextView
                        android:id="@+id/text_Price1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Price"
                        android:textColor="@color/color6"
                        android:textSize="@dimen/textsize"
                        android:fontFamily="@font/inter_regular">

                    </TextView>



                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerBookingDetails"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/advance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advance Order"
                    android:textSize="@dimen/twenty"
                    android:layout_margin="@dimen/ten"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color1"
                    android:padding="@dimen/five"
                    android:id="@+id/lin_AdvanceOrder">

                    <TextView
                        android:id="@+id/text_productName"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Product Name : "
                        android:textColor="@color/color6"
                        android:textSize="@dimen/textsize"
                        android:fontFamily="@font/inter_regular">

                    </TextView>

                    <TextView
                        android:id="@+id/text_Qty"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Qty"
                        android:textColor="@color/color6"
                        android:textSize="@dimen/textsize"
                        android:fontFamily="@font/inter_regular">

                    </TextView>

                    <TextView
                        android:id="@+id/text_Price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Price"
                        android:textColor="@color/color6"
                        android:textSize="@dimen/textsize"
                        android:fontFamily="@font/inter_regular">

                    </TextView>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerAdvanceOrder"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/ten"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/r8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten"
                            android:layout_marginRight="@dimen/ten">

                            <TextView
                                android:id="@+id/textSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/twelve"
                                android:text="Sub Total"
                                android:textColor="#000000"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/priceSymbol4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/sixty"
                                android:layout_toRightOf="@+id/textSubTotal"
                                android:text="Rs"
                                android:textColor="#595656"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/subTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ten"
                                android:layout_toRightOf="@id/priceSymbol4"
                                android:text="145.00"
                                android:textColor="#000000"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/r8"
                            android:layout_marginTop="@dimen/fifteen"
                            android:layout_marginRight="@dimen/ten">

                            <TextView
                                android:id="@+id/subTotal2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ten"
                                android:text="Discount :"
                                android:textColor="#000000"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/priceSymbol3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/sixty"
                                android:layout_toRightOf="@+id/subTotal2"
                                android:text="Rs"
                                android:textColor="#000000"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ten"
                                android:layout_toRightOf="@id/priceSymbol3"
                                android:text="0"
                                android:textColor="#000000"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold"></TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/r8"
                            android:layout_marginTop="@dimen/fifteen"
                            android:layout_marginRight="@dimen/ten">

                            <TextView
                                android:id="@+id/subTotal21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/thirty"
                                android:text="GST "
                                android:textColor="#000000"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/priceSymbol31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/seventy"
                                android:layout_toRightOf="@+id/subTotal21"
                                android:text="Rs"
                                android:textColor="#000000"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TotalGST"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ten"
                                android:layout_toRightOf="@id/priceSymbol31"
                                android:text="14.00"
                                android:textColor="#000000"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/r8"
                            android:layout_marginTop="@dimen/fifteen"
                            android:layout_marginRight="@dimen/ten">

                            <TextView
                                android:id="@+id/subTotal3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/thirty"
                                android:text="Total:"
                                android:textColor="#000000"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/priceSymbol2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/seventy"
                                android:layout_toRightOf="@+id/subTotal3"
                                android:text="Rs"
                                android:textColor="#000000"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/grandTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ten"
                                android:layout_toRightOf="@id/priceSymbol2"
                                android:text="145.00"
                                android:textColor="#000000"
                                android:textSize="@dimen/textsize"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Details"
                    android:textSize="@dimen/twenty"
                    android:layout_margin="@dimen/fifteen"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black">

                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CompleteAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred_twenty"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        android:layout_marginBottom="@dimen/ten"
                        android:background="@drawable/edit_background1"
                        android:gravity="start"
                        android:paddingLeft="20dp"
                        android:paddingTop="@dimen/ten"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize"
                        android:fontFamily="@font/inter_regular"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verifay OTP"
                    android:textSize="@dimen/twenty"
                    android:layout_margin="@dimen/fifteen"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_MobileNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:background="@drawable/edit_background1"
                        android:ems="10"
                        android:fontFamily="@font/inter_regular"
                        android:hint="OTP"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/ten"
                        android:textColor="@color/color5"
                        android:textSize="@dimen/twenty_size"
                        android:textStyle="normal"></EditText>

                    <Button
                        android:id="@+id/btn_UpdateStatues"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:background="@drawable/button_background"
                        android:backgroundTint="@color/color1"
                        android:fontFamily="@font/inter_light"
                        android:text="Verifay OTP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize">


                    </Button>
                </LinearLayout>

               <!-- <Button
                    android:id="@+id/btn_UpdateStatues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/color1"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/fifteen"
                    android:text="Update Status"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/white">


                </Button>-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>