<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_gravity="right"
            android:textSize="@dimen/twenty_five"
            android:fontFamily="@font/inter_bold"
            android:textColor="#AFCEEF"
            android:layout_margin="@dimen/textsize">

        </TextView>

       <!-- <include layout="@layout/toolbar"></include>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/forty"
                android:layout_marginEnd="@dimen/forty"
                android:layout_marginBottom="@dimen/forty"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/hundred_fifty"
                    android:layout_height="@dimen/hundred_fifty"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/no_avatar" />


                <EditText
                    android:id="@+id/edit_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty"
                    android:background="@drawable/edit_background"
                    android:ems="10"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Name"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="10"
                    android:padding="@dimen/fifteen"
                    android:textColor="@color/color5"
                    android:textSize="@dimen/twenty_size"
                    android:textStyle="normal">


                </EditText>

                <EditText
                    android:id="@+id/edit_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:background="@drawable/edit_background"
                    android:ems="10"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLength="10"
                    android:padding="@dimen/fifteen"
                    android:textColor="@color/color5"
                    android:textSize="@dimen/twenty_size"
                    android:textStyle="normal">


                </EditText>

                <EditText
                    android:id="@+id/edit_MobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:background="@drawable/edit_background"
                    android:ems="10"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Mobile No"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/fifteen"
                    android:textColor="@color/color5"
                    android:textSize="@dimen/twenty_size"
                    android:textStyle="normal">


                </EditText>

                <EditText
                    android:id="@+id/edit_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:background="@drawable/edit_background"
                    android:drawableRight="@drawable/baseline_visibility_off"
                    android:ems="10"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:padding="@dimen/fifteen"
                    android:textColor="@color/color5"
                    android:textSize="@dimen/twenty_size"
                    android:textStyle="normal">


                </EditText>

                <Spinner
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:layout_marginTop="@dimen/fifteen"
                    android:background="@drawable/edit_background"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:fontFamily="@font/inter_medium"
                    android:spinnerMode="dropdown"
                    android:text="Please Select Your Area"
                    android:textColor="@color/color5"
                    android:textSize="@dimen/fifteen" />


                <Spinner
                    android:id="@+id/Workingcity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:layout_marginTop="@dimen/fifteen"
                    android:background="@drawable/edit_background"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:fontFamily="@font/inter_medium"
                    android:spinnerMode="dropdown"
                    android:text="Please Select Your Area"
                    android:textColor="@color/color5"
                    android:textSize="@dimen/edittextsize" />

                <Button
                    android:id="@+id/btn_Signin"
                    android:layout_width="@dimen/two_hundred"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/thirty"
                    android:layout_marginBottom="@dimen/thirty"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/color1"
                    android:fontFamily="@font/inter_bold"
                    android:text="Update Profile"
                    android:textColor="@color/white">


                </Button>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>




</RelativeLayout>